__size_of_secuencial_Efecto6 0 0 ABS 0
__S0 8000 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 76D4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 3 0 COMRAM 1
secuencial_Efecto2@i 7 0 COMRAM 1
secuencial_Efecto3@i 3 0 COMRAM 1
secuencial_Efecto4@i 4 0 COMRAM 1
secuencial_Efecto5@i 7 0 COMRAM 1
secuencial_Efecto2@j 5 0 COMRAM 1
secuencial_Efecto6@i 7 0 COMRAM 1
secuencial_Efecto5@j 5 0 COMRAM 1
secuencial_Efecto6@j 5 0 COMRAM 1
secuencial_Efecto4@m 6 0 COMRAM 1
secuencial_Efecto4@n 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 10 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 778A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 76CA 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 76D4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CF8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 78D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B88 0 CODE 0
__ptext6 778A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 76CA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 78D2 0 CODE 0
__end_of_secuencial_Efecto2 7CF8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 7A1A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 8000 0 CODE 0
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_secuencial_Efecto5 7E68 0 CODE 0
__pcinit 76AA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_secuencial_Efecto6 7B88 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 76A5 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
__size_of_secuencial_Efecto3 0 0 ABS 0
start_initialization 76AA 0 CODE 0
_secuencial_Efecto1 778A 0 CODE 0
_secuencial_Efecto2 7B88 0 CODE 0
_secuencial_Efecto3 78D2 0 CODE 0
_secuencial_Efecto4 7E68 0 CODE 0
_secuencial_Efecto5 7CF8 0 CODE 0
_secuencial_Efecto6 7A1A 0 CODE 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 76AA 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_secuencial_Efecto5 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 10 COMRAM 1 1
text3 7E68 7FFF CODE 7E68 0
text2 7CF8 7E67 CODE 7CF8 0
text5 7B88 7CF7 CODE 7B88 0
text1 7A1A 7B87 CODE 7A1A 0
text4 78D2 7A19 CODE 78D2 0
text6 778A 78D1 CODE 778A 0
text0 76D4 7789 CODE 76D4 0
cinit 76AA 76D3 CODE 76AA 0
idataCOMRAM 76A5 76A9 CODE 76A5 0
%locals
dist/default/production\gpio.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\EQUIPO\AppData\Local\Temp\s86g.s
525 76AA 0 CODE 0
527 76AA 0 CODE 0
530 76AA 0 CODE 0
551 76AA 0 CODE 0
552 76AC 0 CODE 0
553 76AE 0 CODE 0
554 76B0 0 CODE 0
555 76B2 0 CODE 0
556 76B4 0 CODE 0
557 76B6 0 CODE 0
558 76BA 0 CODE 0
559 76BE 0 CODE 0
560 76BE 0 CODE 0
561 76C0 0 CODE 0
562 76C4 0 CODE 0
563 76C6 0 CODE 0
564 76C8 0 CODE 0
570 76CA 0 CODE 0
573 76CA 0 CODE 0
574 76CC 0 CODE 0
575 76CE 0 CODE 0
576 76D0 0 CODE 0
secuencia_main.c
35 76D4 0 CODE 0
36 76D4 0 CODE 0
37 76D8 0 CODE 0
38 76DC 0 CODE 0
39 76DE 0 CODE 0
40 76E0 0 CODE 0
43 76E2 0 CODE 0
44 76F0 0 CODE 0
45 76F2 0 CODE 0
49 770C 0 CODE 0
50 7710 0 CODE 0
51 7714 0 CODE 0
52 7718 0 CODE 0
53 771C 0 CODE 0
54 7720 0 CODE 0
55 7724 0 CODE 0
56 7728 0 CODE 0
57 772C 0 CODE 0
58 7730 0 CODE 0
59 7734 0 CODE 0
60 7738 0 CODE 0
61 773C 0 CODE 0
secuencia_main.c
144 7A1A 0 CODE 0
145 7A1A 0 CODE 0
146 7A4A 0 CODE 0
147 7A80 0 CODE 0
148 7AA8 0 CODE 0
149 7AD4 0 CODE 0
150 7AFE 0 CODE 0
152 7B2A 0 CODE 0
153 7B38 0 CODE 0
154 7B46 0 CODE 0
156 7B7A 0 CODE 0
157 7B86 0 CODE 0
secuencia_main.c
129 7CF8 0 CODE 0
130 7CF8 0 CODE 0
131 7D26 0 CODE 0
132 7D5C 0 CODE 0
133 7D84 0 CODE 0
134 7DB0 0 CODE 0
135 7DDA 0 CODE 0
137 7E06 0 CODE 0
138 7E14 0 CODE 0
139 7E22 0 CODE 0
141 7E56 0 CODE 0
142 7E66 0 CODE 0
secuencia_main.c
111 7E68 0 CODE 0
112 7E68 0 CODE 0
113 7E78 0 CODE 0
114 7E80 0 CODE 0
115 7E86 0 CODE 0
116 7EB4 0 CODE 0
117 7EE4 0 CODE 0
118 7F0C 0 CODE 0
119 7F38 0 CODE 0
120 7F62 0 CODE 0
122 7F8E 0 CODE 0
123 7F9C 0 CODE 0
124 7FAA 0 CODE 0
126 7FDE 0 CODE 0
127 7FFE 0 CODE 0
secuencia_main.c
96 78D2 0 CODE 0
97 78D2 0 CODE 0
98 78FA 0 CODE 0
99 7916 0 CODE 0
100 793E 0 CODE 0
101 796A 0 CODE 0
102 7994 0 CODE 0
104 79C0 0 CODE 0
105 79CE 0 CODE 0
106 79DC 0 CODE 0
108 7A10 0 CODE 0
109 7A18 0 CODE 0
secuencia_main.c
81 7B88 0 CODE 0
82 7B88 0 CODE 0
83 7BB8 0 CODE 0
84 7BEE 0 CODE 0
85 7C16 0 CODE 0
86 7C42 0 CODE 0
87 7C6C 0 CODE 0
89 7C98 0 CODE 0
90 7CA6 0 CODE 0
91 7CB4 0 CODE 0
93 7CE8 0 CODE 0
94 7CF6 0 CODE 0
secuencia_main.c
66 778A 0 CODE 0
67 778A 0 CODE 0
68 77B2 0 CODE 0
69 77CE 0 CODE 0
70 77F6 0 CODE 0
71 7822 0 CODE 0
72 784C 0 CODE 0
74 7878 0 CODE 0
75 7886 0 CODE 0
76 7894 0 CODE 0
78 78C8 0 CODE 0
79 78D0 0 CODE 0
